DOMAIN="tischmid.42.fr"

WP_DB="wp_db"
DB_PORT="3306"
WP_DB_USER="wp_db_user"
WP_DB_PW="$(</dev/urandom tr -dc 'a-zA-Z0-9' | head -c64)"

WP_ADMIN_USER="wp_cli"
WP_ADMIN_EMAIL="noreply@localhost.localdomain"
WP_ADMIN_PW="$(</dev/urandom tr -dc 'a-zA-Z0-9' | head -c64)"

# Unfortunately cannot use `-newkey ed448` because browsers don't know it
TLS_CERT=$(2>/dev/null openssl req -x509 -newkey rsa:4096 -quiet -noenc -keyout - -out - -days 365 -sha256 -subj / -addext 'subjectAltName = DNS:tischmid.42.fr;')
